PORT=4000
DB_STRING=mongodb+srv://moeezali2375-admin:xanhax-hevny2-Kydqyv@cluster0.n5z69ck.mongodb.net/examChamp?retryWrites=true&w=majority&appName=Cluster0
TOKEN=huihuihui
EMAIL_USER=moeezali2375@gmail.com
EMAIL_PASS=wuejemmeudgdnlig
NODE_ENV=dev
CLIENT_DEV_URL=http://localhost:3000
CLIENT_PROD_URL=https://mern-starter-frontend-bnsoupgej-moeez-alis-projects.vercel.app
CRON_TIME=*/10 * * * *
